TOKEN=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
STATSBOMB_USERNAME=plataforma@audaxitaliano.cl
STATSBOMB_PASSWORD=1kC6oQjp
